---
- name: Broadway demo provisioning
  hosts: default
  handlers:
    - name: restart web
      with_items: [nginx, php7.0-fpm]
      service: name={{ item }} state=restarted

  tasks:
    - name: Add PHP apt repository
      apt_repository:
        repo: 'ppa:ondrej/php'
      become: true

    - name: Update apt-get
      apt: update_cache=yes
      become: true

    - name: add Public Signing Key
      shell: wget -O - http://packages.elasticsearch.org/GPG-KEY-elasticsearch | apt-key add -
      become: true

    - name: add apt repository
      apt_repository: repo="deb http://packages.elasticsearch.org/elasticsearch/1.4/debian stable main" state=present update_cache=yes
      become: true

    - name: Install packages
      apt: name={{item}} state=present
      with_items:
          - curl
          - git
          - php7.0-fpm
          - php7.0-cli
          - php7.0-curl
          - php7.0-mongodb
          - php7.0-sqlite3
          - php7.0-mbstring
          - php7.0-xml
          - openjdk-7-jre
          - elasticsearch
          - mongodb-server
          - nginx
      become: true

    - name: Install composer
      get_url: url=https://getcomposer.org/composer.phar dest=/usr/local/bin/composer mode=755 owner=vagrant group=vagrant
      become: true

    - name: Install phpunit
      get_url: url=https://phar.phpunit.de/phpunit-5.7.phar dest=/usr/local/bin/phpunit mode=755 owner=vagrant group=vagrant
      become: true

    - name: Enable ElasticSearch service
      service: name=elasticsearch state=started enabled=yes
      become: true

    - name: Install vhost
      template: src=templates/nginx.conf dest=/etc/nginx/sites-available/default
      become: true
      notify: restart web

    - name: Run php-fpm as vagrant
      lineinfile: dest=/etc/php/7.0/fpm/pool.d/www.conf line='user = vagrant'
      become: true
      notify: restart web

    - name: Enable display_errors
      lineinfile: dest=/etc/php/7.0/fpm/php.ini regexp='^display_errors = ' line='display_errors = On'
      become: true
      notify: restart web

    - name: Run required services
      service: name={{ item }} state=started
      with_items:
          - nginx
          - php7.0-fpm
          - mongodb
      tags: services

    - name: Run composer install
      shell: chdir=/vagrant composer install --no-interaction

    - name: Create database
      shell: /vagrant/app/console broadway:event-store:schema:init || true
